<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".setCodeActivity">

    <RelativeLayout
        android:id="@+id/LY1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_layout"
        android:backgroundTint="#30B6AA">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/msg3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LY1"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/send_otp_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/et_transparent"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:outlineSpotShadowColor="#fff"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ccp"
                android:hint="Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/ly2"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_footer"
        android:backgroundTint="#30B6AA"></RelativeLayout>

</RelativeLayout>